MovieManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MovieManager.MainWindow"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="350" Width="525">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" x:Name="mainFrame" Navigated="mainFrame_Navigated" />
    	<Grid x:Name="grid1" Style="{StaticResource LayoutRootGridStyle}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="120" />
    			<ColumnDefinition Width="*" />
    		</Grid.ColumnDefinitions>
    		<Button Style="{StaticResource BackButtonStyle}" x:Name="backButton" Click="backButton_Click" />
    		<TextBlock Text="{Binding Content.Title, ElementName=mainFrame}" Style="{StaticResource PageTitleStyle}" Grid.Column="1" />
    		<Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Click="close_Click" />
    		<Button Grid.Column="1" Style="{StaticResource MinimizeButtonStyle}" Margin="0,10,40,0" Click="minimize_Click" />
        </Grid>
    </Grid>
</Window>
