MovieManager/MovieDetail.xaml

<Page x:Class="MovieManager.MovieDetail"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
	  xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
	  mc:Ignorable="d" 
	  d:DesignHeight="768" d:DesignWidth="1366"
	Title="Genres" Background="{StaticResource PageBackgroundBrush}" xmlns:my="clr-namespace:MovieManager">

	<Grid>
		<ContentControl Name="content" Grid.Column="1" Margin="120,0">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource LargeContentFontStyle}" Text="{Binding Titel}"></TextBlock>
					<Grid Grid.Row="1" Margin="0,0,10,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="640" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="360" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Storyboard x:Key="VideoStoryboard" SlipBehavior="Slip" Name="videoPlayerStoryboard">
									<MediaTimeline Storyboard.TargetName="moviePlayer" FillBehavior="Stop" />
								</Storyboard>
							</Grid.Resources>
							<MediaElement MediaOpened="moviePlayer_MediaOpened" Name="moviePlayer" Source="{Binding Pfad}" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="0,0,0,10" />
							<StackPanel Name="mediaButtons" Orientation="Horizontal" Grid.Row="1">
								<Button Style="{DynamicResource PlayButtonStyle}" Command="{x:Static MediaCommands.Play}"></Button>
								<Button Style="{DynamicResource PauseButtonStyle}" Command="{x:Static MediaCommands.Pause}"></Button>
								<Button Style="{DynamicResource StopButtonStyle}" Command="{x:Static MediaCommands.Stop}"></Button>
							</StackPanel>
						</Grid>
						<Grid Name="grid1" Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="24" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock>
									<TextBlock Text="Länge: " Style="{StaticResource SmallContentTextStyle}" />
									<TextBlock Text="{Binding Lange}" Style="{StaticResource SmallContentFontStyle}" />
								</TextBlock>
							<TextBlock Grid.Row="1">
									<TextBlock Text="Auflösung: " Style="{StaticResource SmallContentTextStyle}" />
									<TextBlock Style="{StaticResource SmallContentFontStyle}">
										<Run Text="{Binding Breite}" />
										<Run Text="x" />
										<Run Text="{Binding Hohe}" />
									</TextBlock>
								</TextBlock>
							<TextBlock Grid.Row="2">
									<TextBlock Text="Größe: " Style="{StaticResource SmallContentTextStyle}" />
									<TextBlock Style="{StaticResource SmallContentFontStyle}">
										<Run Text="{Binding Grose}" />
										<Run Text="Byte" />
									</TextBlock>
								</TextBlock>
							<TextBlock Text="Inhalt:" Grid.Row="3" Style="{StaticResource SmallContentTextStyle}" />
							<TextBlock Text="{Binding Inhalt}" Grid.Row="4" Style="{StaticResource NonWrappingSmallContentTextStyle}" TextWrapping="Wrap" />
						</Grid>
					</Grid>
				</Grid>
			</ScrollViewer>
		</ContentControl>
	</Grid>
</Page>
