MovieManager/Overview.xaml

<Page x:Class="MovieManager.Overview"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:my="clr-namespace:MovieManager"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="900"
	Title="{StaticResource AppName}" Background="{StaticResource PageBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="type_Changed">
            <TabItem Name="genreItem" Header="Genres" IsSelected="True">
                <ListView Name="genres" BorderBrush="{x:Null}" ItemsPanel="{StaticResource GridItemsPanelTemplate}" 
				 ItemTemplate="{StaticResource GenreTemplate}"
				 ItemContainerStyle="{StaticResource GridTileStyle}" Background="{StaticResource PageBackgroundBrush}" MouseDoubleClick="genres_MouseDoubleClick" SelectionMode="Single">
                </ListView>
            </TabItem>
            <TabItem Name="movieItem" Header="Movies">
                <ListView Name="movies" BorderBrush="{x:Null}" ItemsPanel="{StaticResource GridItemsPanelTemplate}" 
				 ItemTemplate="{StaticResource MovieTemplate}"
				 ItemContainerStyle="{StaticResource GridTileStyle}" Background="{StaticResource PageBackgroundBrush}" MouseDoubleClick="movies_MouseDoubleClick" SelectionMode="Single">
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Button Margin="0,10,10,0" Style="{StaticResource AddButtonStyle}" Command="{x:Static my:Commands.Add}" />
            <Button Margin="0,10,60,0" Style="{StaticResource DeleteButtonStyle}" Command="ApplicationCommands.Delete" />
            <Button Margin="0,10,110,0" Style="{StaticResource EditButtonStyle}" Command="{x:Static my:Commands.Edit}"  />
        </Grid>
        <TextBox Margin="0,0,125,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297" Name="search" Text="Suche" FontStyle="Italic" TextChanged="search_TextChanged" PreviewMouseDown="search_PreviewMouseDown" LostFocus="search_LostFocus" />
    </Grid>
</Page>
