MovieManager/Dialogs/EditMovie.xaml

<Window x:Class="MovieManager.Dialogs.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="ConfirmDialog" Name="window" ShowInTaskbar="False" Height="352" Width="388" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource PageBackgroundBrush}" >
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="1" />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="244*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="42" Margin="12,12,12,0" Name="title" Text="Movie bearbeiten" VerticalAlignment="Top" Style="{StaticResource LargeContentFontStyle}" />
        <ScrollViewer Name="dataScroll" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="259*" />
                </Grid.ColumnDefinitions>
                <Label Content="Titel:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <TextBox Grid.Column="1" Name="titel"/>
                <Label Grid.Row="1" Content="Pfad:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="pfad" />
                    <Button Content="Suchen" Grid.Column="1" Click="pfadSearch_Click" />
                </Grid>
                <Label Grid.Row="2" Content="Länge:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="lange" IsReadOnly="True" />
                <Label Grid.Row="3" Content="Größe:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="grose" IsReadOnly="True" />
                    <Label Grid.Column="1" Content="Byte" Style="{StaticResource LabelDescriptionFontStyle}" />
                </Grid>
                <Label Grid.Row="4" Content="Höhe: " Style="{StaticResource LabelDescriptionFontStyle}" />
                <TextBox Grid.Row="4" Name="hohe" Grid.Column="1" IsReadOnly="True" />
                <Label Grid.Row="5" Content="Breite: " Style="{StaticResource LabelDescriptionFontStyle}" />
                <TextBox Grid.Row="5" Name="breite" Grid.Column="1" IsReadOnly="True" />
                <Label Grid.Row="6" Content="Stichworte:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <TextBox Grid.Row="6" Grid.Column="1" Name="stichworte"/>
                <Label Grid.Row="7" Content="Inhalt:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <TextBox Grid.Row="7" Grid.Column="1" Height="100" Name="inhalt" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="inhalt_TextChanged" />
                <Label Grid.Row="8" Content="Bild:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
                <Grid Grid.Row="8" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="image" />
                    <Button Content="Suchen" Grid.Column="1" Click="imageSearch_Click" />
                </Grid>
                <Image Name="preview" Grid.Column="1" Grid.Row="9" Source="{Binding ElementName=image, Path=Text}" />
            </Grid>
        </ScrollViewer>
        <Button Content="Ändern" Height="30" HorizontalAlignment="Right" Margin="0,12,107,12" Name="change" Width="75" Grid.Row="2" Click="change_Click" />
        <Button Content="Abbrechen" Height="30" HorizontalAlignment="Right" Margin="0,12,12,12" Name="cancel"  Width="75" Grid.Row="2" Click="cancel_Click" />
        <Grid Name="infoRead" Grid.RowSpan="3" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Informationen werden gelesen" Style="{StaticResource SmallContentTextStyle}" />
            <ProgressBar Height="10" Grid.Row="1" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
