MovieManager/Dialogs/EditGenre.xaml

<Window x:Class="MovieManager.Dialogs.EditGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:MovieManager"
        mc:Ignorable="d"
        Title="AddGenre" Name="window" ShowInTaskbar="False" Height="352" Width="388" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource PageBackgroundBrush}">
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="1" />
    </Window.Effect>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="244*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="42" Margin="12,12,12,0" Name="title" Text="Genre bearbeiten" VerticalAlignment="Top" Style="{StaticResource LargeContentFontStyle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="259*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
            <TextBox Grid.Column="1" Name="name"/>
            <Label Grid.Row="1" Content="Bild:" Style="{StaticResource LabelDescriptionFontStyle}" Target="{Binding ElementName=titel}" />
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="bild" />
                <Button Content="Suchen" Grid.Column="1" Click="bildSearch_Click" />
            </Grid>
            <Image Grid.Column="1" Grid.Row="2" Stretch="Uniform" Source="{Binding ElementName=bild, Path=Text}" />
        </Grid>
        <Button Content="Ändern" Height="30" HorizontalAlignment="Right" Margin="0,12,107,12" Name="change" Width="75" Grid.Row="2" Click="edit_Click" />
        <Button Content="Abbrechen" Height="30" HorizontalAlignment="Right" Margin="0,12,12,12" Name="cancel"  Width="75" Grid.Row="2" Click="cancel_Click" />
    </Grid>
</Window>
